{
  "name": "plv.js",
  "description": "Production Line Visualisation framework for JavaScript.",
  "main": "",
  "license": "MIT",
  "keywords": [
    "production",
    "line",
    "visualisation",
    "framework",
    "javascript",
    "js",
    "opensource",
    "graph"
  ],
  "homepage": "https://github.com/MiroslavJelaska/plv.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Miroslav Jelaska <jelaska.miro@gmail.com>"
  ],
  "dependencies": {
    "d3": "^4.10.2",
    "js-enumeration": "^0.2.4",
    "lodash": "^4.17.4"
  }
}
